<html>
  <head>
    <title>Invisibility cloak</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
      }
      video {
        display: none;
      }
      canvas {
        display: block;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
      }
      #still-canvas,
      #output-canvas {
        position: absolute;
        top: 0;
        left: 0;
      }
      .canvases {
        position: relative;
        width: 100vw;
        height: 100vh;
      }
      button {
        padding: 10px 20px;
        min-width: 200px;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: larger;
        font-weight: bold;
        cursor: pointer;
      }
      #stop-button {
        position: absolute;
        top: 10px;
        right: 10px;
        display: none;
      }
      #start-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
        text-shadow: 0px 0px 5px #666;
      }
    </style>
  </head>
  <body>
    <video playsinline="true"></video>
    <div class="canvases">
      <canvas id="capture-canvas"></canvas>
      <canvas id="still-canvas"></canvas>
      <canvas id="output-canvas"></canvas>
      <div id="start-container">
        <h2>Move out of the view and press the button to start</h2>
        <button id="start-button">Start</button>
      </div>
    </div>
    <button id="stop-button">Stop</button>

    <script src="index.js"></script>
  </body>
</html>
